#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Ozobi/Desktop/TEMP Projects/EmployeeList/department.h

C:/Users/Ozobi/Desktop/TEMP Projects/EmployeeList/employee.h
department.h
C:/Users/Ozobi/Desktop/TEMP Projects/EmployeeList/department.h
iostream
-
sstream
-
string
-
ios
-
iomanip
-
cstdlib
-

C:/Users/Ozobi/Desktop/TEMP Projects/EmployeeList/main.cpp
employee.h
C:/Users/Ozobi/Desktop/TEMP Projects/EmployeeList/employee.h

